# MyWallet

./: .gitignore  .project  dependency-reduced-pom.xml  myWalletDB.db  pom.xml
code/: .eclipse-pmd  .gitignore
code/MyWallet/: .classpath  .gitignore  .project  myWalletDB.db
code/MyWallet/src/main/java/it/unibg/mywallet/: MyWalletApp.java
code/MyWallet/src/main/java/it/unibg/mywallet/database/: DatabaseManager.java
code/MyWallet/src/main/java/it/unibg/mywallet/model/transactions/: Transazione.java
code/MyWallet/src/main/java/it/unibg/mywallet/model/transactions/impl/: Pagamento.java
code/MyWallet/src/main/java/it/unibg/mywallet/model/user/impl/: Persona.java
code/MyWallet/src/main/java/it/unibg/mywallet/updater/: UpdateManager.java
code/MyWallet/src/test/java/it/unibg/mywallet/database/: RecentTransactionsTest.java
code/MyWallet/src/test/java/it/unibg/mywallet/model/transactions/: TransazioneTest.java
code/MyWallet/src/test/java/it/unibg/mywallet/model/user/: AziendaTest.java  UtenteTest.java
code/MyWallet/src/test/java/it/unibg/mywallet/updater/: UpdateManagerTest.java
code/src/main/java/it/unibg/mywallet/: MyWalletApp.java
code/src/main/java/it/unibg/mywallet/auth/: AuthManager.java
code/src/main/java/it/unibg/mywallet/database/: DatabaseManager.java
code/src/main/java/it/unibg/mywallet/model/transactions/: Transazione.java
code/src/main/java/it/unibg/mywallet/model/transactions/impl/: Pagamento.java  Prestito.java
code/src/main/java/it/unibg/mywallet/model/user/: Utente.java
code/src/main/java/it/unibg/mywallet/model/user/impl/: Azienda.java  Persona.java
code/src/main/java/it/unibg/mywallet/updater/: UpdateManager.java
code/src/test/java/it/unibg/mywallet/auth/: AuthManagerTest.java  PasswordMatcherTest.java
code/src/test/java/it/unibg/mywallet/database/: InsertUpdateTest.java
code/src/test/java/it/unibg/mywallet/gui/: GraphicInterfaceTest.java
code/src/test/java/it/unibg/mywallet/model/user/: PersonaTest.java  UtenteTest.java
pmd/: ruleset.xml
src/main/java/it/unibg/mywallet/: MyWalletApp.java
src/main/java/it/unibg/mywallet/auth/: AuthManager.java  AuthResult.java
src/main/java/it/unibg/mywallet/database/: DatabaseManager.java
src/main/java/it/unibg/mywallet/model/: Persona.java  Transazione.java  Utente.java
src/main/java/it/unibg/mywallet/model/transactions/: Transazione.java
src/main/java/it/unibg/mywallet/model/transactions/impl/: Pagamento.java  Prestito.java
src/main/java/it/unibg/mywallet/model/user/: Utente.java
src/main/java/it/unibg/mywallet/model/user/impl/: Azienda.java  Persona.java
src/main/java/it/unibg/mywallet/updater/: UpdateManager.java
src/test/java/it/unibg/mywallet/auth/: PasswordMatcherTest.java
uml/: Activity.mfj  All-Diagram.mfj  All.mdj  All.mfj  Class-Diagram-Finito.mfj  ClassDiagram.mfj  Modello_con_tutti_diagrammi.mdj  StateChart-Registrazione.mfj
uml/diagrammi mdj/: SequenceDiagram.mfj  StateChart-Transazione.mfj  StateMachine-Registrazione.mfj  Use-Case.mfj
