{
	"_type": "UMLModel",
	"_id": "AAAAAAF9kJ7X7Z0xh7U=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF9kJ7X65zIKfM=",
			"_parent": {
				"$ref": "AAAAAAF9kJ7X7Z0xh7U="
			},
			"name": "Main",
			"defaultDiagram": true
		},
		{
			"_type": "UMLCollaboration",
			"_id": "AAAAAAF9kJ7X7Z0wg4s=",
			"_parent": {
				"$ref": "AAAAAAF9kJ7X7Z0xh7U="
			},
			"name": "Collaboration1",
			"ownedElements": [
				{
					"_type": "UMLInteraction",
					"_id": "AAAAAAF9kJ7X7Z0swPE=",
					"_parent": {
						"$ref": "AAAAAAF9kJ7X7Z0wg4s="
					},
					"name": "Interaction1",
					"ownedElements": [
						{
							"_type": "UMLSequenceDiagram",
							"_id": "AAAAAAF9kJ7X7Z0bI0A=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registrazione",
							"ownedViews": [
								{
									"_type": "UMLFrameView",
									"_id": "AAAAAAF9kJ7X65zLG38=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF9kJ7X65zJrAg=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X65zLG38="
											},
											"font": "Arial;13;0",
											"left": 72.72998046875,
											"top": 5,
											"width": 80.4853515625,
											"height": 13,
											"text": "Registrazione"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF9kJ7X65zKThY=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X65zLG38="
											},
											"font": "Arial;13;1",
											"left": 53,
											"top": 5,
											"width": 14.72998046875,
											"height": 13,
											"text": "sd"
										}
									],
									"font": "Arial;13;0",
									"left": 48,
									"width": 777,
									"height": 729,
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X65zJrAg="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAF9kJ7X65zKThY="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF9kJ7X65zSkio=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0mDrc="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF9kJ7X65zQU3I=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X65zSkio="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0mDrc="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zM5GA=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zQU3I="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 48,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zN0vA=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zQU3I="
													},
													"font": "Arial;13;1",
													"left": 77,
													"top": 47,
													"width": 62.736328125,
													"height": 13,
													"text": "Utente"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zO7qE=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zQU3I="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 48,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zPOxo=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zQU3I="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 48,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 72,
											"top": 40,
											"width": 72.736328125,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF9kJ7X65zM5GA="
											},
											"nameLabel": {
												"$ref": "AAAAAAF9kJ7X65zN0vA="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF9kJ7X65zO7qE="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF9kJ7X65zPOxo="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF9kJ7X65zR/oc=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X65zSkio="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0mDrc="
											},
											"font": "Arial;13;0",
											"left": 108,
											"top": 80,
											"width": 1,
											"height": 489
										}
									],
									"font": "Arial;13;0",
									"left": 72,
									"top": 40,
									"width": 72.736328125,
									"height": 529,
									"showProperty": false,
									"nameCompartment": {
										"$ref": "AAAAAAF9kJ7X65zQU3I="
									},
									"linePart": {
										"$ref": "AAAAAAF9kJ7X65zR/oc="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF9kJ7X7JzZ9wY=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0nxF0="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF9kJ7X65zXpAo=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzZ9wY="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0nxF0="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zTHUM=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zXpAo="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 160,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zULsI=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zXpAo="
													},
													"font": "Arial;13;1",
													"left": 357,
													"top": 47,
													"width": 116.92626953125,
													"height": 13,
													"text": "Sistema gestione"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zV/DE=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zXpAo="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 160,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X65zWcyk=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X65zXpAo="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 160,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 352,
											"top": 40,
											"width": 126.92626953125,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF9kJ7X65zTHUM="
											},
											"nameLabel": {
												"$ref": "AAAAAAF9kJ7X65zULsI="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF9kJ7X65zV/DE="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF9kJ7X65zWcyk="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF9kJ7X65zYaZc=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzZ9wY="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0nxF0="
											},
											"font": "Arial;13;0",
											"left": 415,
											"top": 80,
											"width": 1,
											"height": 601
										}
									],
									"font": "Arial;13;0",
									"left": 352,
									"top": 40,
									"width": 126.92626953125,
									"height": 641,
									"showProperty": false,
									"nameCompartment": {
										"$ref": "AAAAAAF9kJ7X65zXpAo="
									},
									"linePart": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									}
								},
								{
									"_type": "UMLSeqLifelineView",
									"_id": "AAAAAAF9kJ7X7JzgNYQ=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0oU/M="
									},
									"subViews": [
										{
											"_type": "UMLNameCompartmentView",
											"_id": "AAAAAAF9kJ7X7JzehoE=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzgNYQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0oU/M="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X7Jzazp0=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7JzehoE="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 352,
													"height": 13
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X7JzbbVk=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7JzehoE="
													},
													"font": "Arial;13;1",
													"left": 669,
													"top": 47,
													"width": 103.1708984375,
													"height": 13,
													"text": "Registro Utenti"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X7JzcSRw=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7JzehoE="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 352,
													"width": 106.20263671875,
													"height": 13,
													"text": "(from Interaction1)"
												},
												{
													"_type": "LabelView",
													"_id": "AAAAAAF9kJ7X7Jzdnik=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7JzehoE="
													},
													"visible": false,
													"font": "Arial;13;0",
													"left": 352,
													"height": 13,
													"horizontalAlignment": 1
												}
											],
											"font": "Arial;13;0",
											"left": 664,
											"top": 40,
											"width": 113.1708984375,
											"height": 40,
											"stereotypeLabel": {
												"$ref": "AAAAAAF9kJ7X7Jzazp0="
											},
											"nameLabel": {
												"$ref": "AAAAAAF9kJ7X7JzbbVk="
											},
											"namespaceLabel": {
												"$ref": "AAAAAAF9kJ7X7JzcSRw="
											},
											"propertyLabel": {
												"$ref": "AAAAAAF9kJ7X7Jzdnik="
											}
										},
										{
											"_type": "UMLLinePartView",
											"_id": "AAAAAAF9kJ7X7JzfIvQ=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzgNYQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0oU/M="
											},
											"font": "Arial;13;0",
											"left": 721,
											"top": 80,
											"width": 1,
											"height": 489
										}
									],
									"font": "Arial;13;0",
									"left": 664,
									"top": 40,
									"width": 113.1708984375,
									"height": 529,
									"showProperty": false,
									"nameCompartment": {
										"$ref": "AAAAAAF9kJ7X7JzehoE="
									},
									"linePart": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7JzlQts=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0cR+w="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7JzhnAg=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0cR+w="
											},
											"font": "Arial;13;0",
											"left": 181,
											"top": 168,
											"width": 154.62890625,
											"height": 13,
											"alpha": 1.5707953267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"edgePosition": 1,
											"text": "1 : Richeista Registrazione"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7JzihrA=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0cR+w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 258,
											"top": 153,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7JzjMTo=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0cR+w="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 258,
											"top": 188,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7Jzk7N8=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzlQts="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0cR+w="
											},
											"font": "Arial;13;0",
											"left": 408,
											"top": 184,
											"width": 14,
											"height": 129
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zR/oc="
									},
									"points": "108:184;408:184",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7JzhnAg="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7JzihrA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7JzjMTo="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7Jzk7N8="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7JzqaxQ=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0dlgg="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jzm5ao=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0dlgg="
											},
											"font": "Arial;13;0",
											"left": 490,
											"top": 168,
											"width": 154.62890625,
											"height": 13,
											"alpha": 1.570795771239341,
											"distance": 18,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"edgePosition": 1,
											"text": "2 : Richiesta Registrazione"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7JznhW8=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0dlgg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 161,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7JzorEU=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0dlgg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 196,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7Jzpf/M=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzqaxQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0dlgg="
											},
											"font": "Arial;13;0",
											"left": 714,
											"top": 192,
											"width": 14,
											"height": 41
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"points": "421:192;714:192",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7Jzm5ao="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7JznhW8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7JzorEU="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7Jzpf/M="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7JzvDP0=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0ehI4="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jzri1k=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0ehI4="
											},
											"font": "Arial;13;0",
											"left": 514,
											"top": 207,
											"width": 102.6162109375,
											"height": 13,
											"alpha": -1.3734017284836622,
											"distance": 10.198039027185569,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"edgePosition": 1,
											"text": "3 : non Registrato"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jzsl/g=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0ehI4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 566,
											"top": 243,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jzte3g=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0ehI4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 208,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7Jzu2Ak=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7JzvDP0="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0ehI4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 408,
											"top": 224,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									},
									"points": "714:224;421:224",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7Jzri1k="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7Jzsl/g="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7Jzte3g="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7Jzu2Ak="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ9yzp1FLfw=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ9yzp1EQ8Y="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ9yzp1GbXQ=",
											"_parent": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"model": {
												"$ref": "AAAAAAF9kJ9yzp1EQ8Y="
											},
											"font": "Arial;13;0",
											"left": 495,
											"top": 241,
											"width": 145.73583984375,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"edgePosition": 1,
											"text": "4 : Effettua Registrazione"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ9yzp1H5ls=",
											"_parent": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"model": {
												"$ref": "AAAAAAF9kJ9yzp1EQ8Y="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 226,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ9yzp1IMpY=",
											"_parent": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"model": {
												"$ref": "AAAAAAF9kJ9yzp1EQ8Y="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 261,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ9yzp1JpLw=",
											"_parent": {
												"$ref": "AAAAAAF9kJ9yzp1FLfw="
											},
											"model": {
												"$ref": "AAAAAAF9kJ9yzp1EQ8Y="
											},
											"font": "Arial;13;0",
											"left": 714,
											"top": 257,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"points": "421:257;714:257",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ9yzp1GbXQ="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ9yzp1H5ls="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ9yzp1IMpY="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ9yzp1JpLw="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7Jz5efc=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0gQ8c="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jz10HQ=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0gQ8c="
											},
											"font": "Arial;13;0",
											"left": 502,
											"top": 292,
											"width": 137.2744140625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"edgePosition": 1,
											"text": "5 : Registrato(IDUtente)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jz2Dm4=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0gQ8c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 570,
											"top": 307,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jz38+4=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0gQ8c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 571,
											"top": 272,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7Jz4CIg=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz5efc="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0gQ8c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 408,
											"top": 288,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									},
									"points": "721:288;421:288",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz10HQ="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz2Dm4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz38+4="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7Jz4CIg="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7Jz+Cmk=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0hux4="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jz6ed4=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0hux4="
											},
											"font": "Arial;13;0",
											"left": 189,
											"top": 308,
											"width": 137.2744140625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"edgePosition": 1,
											"text": "6 : Registrato(IDUtente)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jz7u8s=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0hux4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 257,
											"top": 323,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Jz8tb8=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0hux4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 258,
											"top": 288,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7Jz9WhE=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Jz+Cmk="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0hux4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 108,
											"top": 304,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zR/oc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"points": "408:304;108:304",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz6ed4="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz7u8s="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz8tb8="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7Jz9WhE="
									},
									"showProperty": false
								},
								{
									"_type": "UMLCombinedFragmentView",
									"_id": "AAAAAAF9kJ7X7J0G/o4=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0roVg="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAF9kJ7X7Jz/zik=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0G/o4="
											},
											"font": "Arial;13;0",
											"left": 111.9599609375,
											"top": 101,
											"width": 80.4853515625,
											"height": 13,
											"text": "Registrazione"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAF9kJ7X7J0ABdA=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0G/o4="
											},
											"font": "Arial;13;1",
											"left": 85,
											"top": 101,
											"width": 21.9599609375,
											"height": 13,
											"text": "seq"
										},
										{
											"_type": "UMLInteractionOperandCompartmentView",
											"_id": "AAAAAAF9kJ7X7J0FLS0=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0G/o4="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0roVg="
											},
											"subViews": [
												{
													"_type": "UMLInteractionOperandView",
													"_id": "AAAAAAF9kJ7X7J0CaNs=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7J0FLS0="
													},
													"model": {
														"$ref": "AAAAAAF9kJ7X7Z0pz2g="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAF9kJ7X7J0BOaM=",
															"_parent": {
																"$ref": "AAAAAAF9kJ7X7J0CaNs="
															},
															"font": "Arial;13;0",
															"left": 100,
															"top": 134,
															"width": 91.7744140625,
															"height": 13,
															"text": "[non Registrato]"
														}
													],
													"font": "Arial;13;0",
													"left": 80,
													"top": 119,
													"width": 713,
													"height": 210,
													"guardLabel": {
														"$ref": "AAAAAAF9kJ7X7J0BOaM="
													}
												},
												{
													"_type": "UMLInteractionOperandView",
													"_id": "AAAAAAF9kJ7X7J0Elpw=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7J0FLS0="
													},
													"model": {
														"$ref": "AAAAAAF9kJ7X7Z0qLZQ="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAF9kJ7X7J0DdTw=",
															"_parent": {
																"$ref": "AAAAAAF9kJ7X7J0Elpw="
															},
															"font": "Arial;13;0",
															"left": 100,
															"top": 344,
															"width": 66.47265625,
															"height": 13,
															"text": "[Registrato]"
														}
													],
													"font": "Arial;13;0",
													"left": 80,
													"top": 329,
													"width": 713,
													"height": 224,
													"guardLabel": {
														"$ref": "AAAAAAF9kJ7X7J0DdTw="
													}
												},
												{
													"_type": "UMLInteractionOperandView",
													"_id": "AAAAAAF9kJ/3DZ1etUE=",
													"_parent": {
														"$ref": "AAAAAAF9kJ7X7J0FLS0="
													},
													"model": {
														"$ref": "AAAAAAF9kJ/2/51bNao="
													},
													"subViews": [
														{
															"_type": "LabelView",
															"_id": "AAAAAAF9kJ/3DZ1fbVw=",
															"_parent": {
																"$ref": "AAAAAAF9kJ/3DZ1etUE="
															},
															"font": "Arial;13;0",
															"left": 100,
															"top": 568,
															"width": 74.419921875,
															"height": 13,
															"text": "[Dati Invalidi]"
														}
													],
													"font": "Arial;13;0",
													"left": 80,
													"top": 553,
													"width": 713,
													"height": 43,
													"guardLabel": {
														"$ref": "AAAAAAF9kJ/3DZ1fbVw="
													}
												}
											],
											"font": "Arial;13;0",
											"left": 80,
											"top": 119,
											"width": 713,
											"height": 477
										}
									],
									"font": "Arial;13;0",
									"left": 80,
									"top": 96,
									"width": 713,
									"height": 593,
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7Jz/zik="
									},
									"frameTypeLabel": {
										"$ref": "AAAAAAF9kJ7X7J0ABdA="
									},
									"operandCompartment": {
										"$ref": "AAAAAAF9kJ7X7J0FLS0="
									}
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7J0LdzE=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0iHWs="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0HMq0=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0iHWs="
											},
											"font": "Arial;13;0",
											"left": 166,
											"top": 375,
											"width": 154.62890625,
											"height": 13,
											"alpha": -3.7295955648298103,
											"distance": 18.027756377319946,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"edgePosition": 1,
											"text": "7 : Richiesta Registrazione"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0Ir6Y=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0iHWs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 258,
											"top": 361,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0JPRc=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0iHWs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 258,
											"top": 396,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7J0KgK4=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0LdzE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0iHWs="
											},
											"font": "Arial;13;0",
											"left": 408,
											"top": 392,
											"width": 14,
											"height": 129
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zR/oc="
									},
									"points": "108:392;408:392",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7J0HMq0="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7J0Ir6Y="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7J0JPRc="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7J0KgK4="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7J0QQtM=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0jsug="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0MnLE=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0jsug="
											},
											"font": "Arial;13;0",
											"left": 490,
											"top": 384,
											"width": 154.62890625,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"edgePosition": 1,
											"text": "8 : Richiesta Registrazione"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0NFP0=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0jsug="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 369,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0OFts=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0jsug="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 404,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7J0P0eI=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7J0QQtM="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0jsug="
											},
											"font": "Arial;13;0",
											"left": 714,
											"top": 400,
											"width": 14,
											"height": 65
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"points": "421:400;714:400",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7J0MnLE="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7J0NFP0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7J0OFts="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7J0P0eI="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7Z0VIoE=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0kUhc="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0RvlI=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0kUhc="
											},
											"font": "Arial;13;0",
											"left": 494,
											"top": 452,
											"width": 144.50439453125,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"edgePosition": 1,
											"text": "9 : Registrato(IDUtente)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0SBYE=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0kUhc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 566,
											"top": 467,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7J0Teo0=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0kUhc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 567,
											"top": 432,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7J0U9b0=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0VIoE="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0kUhc="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 408,
											"top": 448,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X7JzfIvQ="
									},
									"points": "714:448;421:448",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7J0RvlI="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7J0SBYE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7J0Teo0="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7J0U9b0="
									},
									"showProperty": false
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kJ7X7Z0abVQ=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kJ7X7Z0lU/s="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Z0WtQU=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0lU/s="
											},
											"font": "Arial;13;0",
											"left": 185,
											"top": 479,
											"width": 144.50439453125,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"edgePosition": 1,
											"text": "10 : Registrato(IDUtente)"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Z0XVXA=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0lU/s="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 257,
											"top": 494,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kJ7X7Z0Y9zA=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0lU/s="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 258,
											"top": 459,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kJ7X7Z0Zmng=",
											"_parent": {
												"$ref": "AAAAAAF9kJ7X7Z0abVQ="
											},
											"model": {
												"$ref": "AAAAAAF9kJ7X7Z0lU/s="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 108,
											"top": 475,
											"width": 14,
											"height": 25
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zR/oc="
									},
									"tail": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"points": "408:475;108:475",
									"nameLabel": {
										"$ref": "AAAAAAF9kJ7X7Z0WtQU="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kJ7X7Z0XVXA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kJ7X7Z0Y9zA="
									},
									"activation": {
										"$ref": "AAAAAAF9kJ7X7Z0Zmng="
									},
									"showProperty": false
								},
								{
									"_type": "UMLEndpointView",
									"_id": "AAAAAAF9kKAuIZ1nt4I=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kKAuIZ1mWAk="
									},
									"font": "Arial;13;0",
									"left": 296,
									"top": 608.5,
									"width": 15,
									"height": 15
								},
								{
									"_type": "UMLSeqMessageView",
									"_id": "AAAAAAF9kKAuIZ1pHTw=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0bI0A="
									},
									"model": {
										"$ref": "AAAAAAF9kKAuIZ1oaM0="
									},
									"subViews": [
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kKAuIZ1q2H0=",
											"_parent": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"model": {
												"$ref": "AAAAAAF9kKAuIZ1oaM0="
											},
											"font": "Arial;13;0",
											"left": 316,
											"top": 591,
											"width": 91.52685546875,
											"height": 13,
											"alpha": -4.656891028985144,
											"distance": 18.027756377319946,
											"hostEdge": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"edgePosition": 1,
											"text": "11 : Dati Invalidi"
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kKAuIZ1rnPA=",
											"_parent": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"model": {
												"$ref": "AAAAAAF9kKAuIZ1oaM0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 362,
											"top": 585,
											"height": 13,
											"alpha": 1.5707963267948966,
											"distance": 25,
											"hostEdge": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"edgePosition": 1
										},
										{
											"_type": "EdgeLabelView",
											"_id": "AAAAAAF9kKAuIZ1s23E=",
											"_parent": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"model": {
												"$ref": "AAAAAAF9kKAuIZ1oaM0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 362,
											"top": 620,
											"height": 13,
											"alpha": -1.5707963267948966,
											"distance": 10,
											"hostEdge": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"edgePosition": 1
										},
										{
											"_type": "UMLActivationView",
											"_id": "AAAAAAF9kKAuIZ1tkeA=",
											"_parent": {
												"$ref": "AAAAAAF9kKAuIZ1pHTw="
											},
											"model": {
												"$ref": "AAAAAAF9kKAuIZ1oaM0="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 415,
											"top": 616,
											"width": 14,
											"height": 29
										}
									],
									"font": "Arial;13;0",
									"head": {
										"$ref": "AAAAAAF9kJ7X65zYaZc="
									},
									"tail": {
										"$ref": "AAAAAAF9kKAuIZ1nt4I="
									},
									"points": "310:616;415:616",
									"nameLabel": {
										"$ref": "AAAAAAF9kKAuIZ1q2H0="
									},
									"stereotypeLabel": {
										"$ref": "AAAAAAF9kKAuIZ1rnPA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAF9kKAuIZ1s23E="
									},
									"activation": {
										"$ref": "AAAAAAF9kKAuIZ1tkeA="
									},
									"showProperty": false
								}
							]
						}
					],
					"messages": [
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0cR+w=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Richeista Registrazione",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0mDrc="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0dlgg=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Richiesta Registrazione",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0oU/M="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0ehI4=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "non Registrato",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0oU/M="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"messageSort": "reply"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ9yzp1EQ8Y=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Effettua Registrazione",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0oU/M="
							},
							"messageSort": "asynchCall"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0gQ8c=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registrato",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0oU/M="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"messageSort": "reply",
							"arguments": "IDUtente"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0hux4=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registrato",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0mDrc="
							},
							"messageSort": "reply",
							"arguments": "IDUtente"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0iHWs=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Richiesta Registrazione",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0mDrc="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0jsug=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Richiesta Registrazione",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0oU/M="
							}
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0kUhc=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registrato",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0oU/M="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"messageSort": "reply",
							"arguments": "IDUtente"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kJ7X7Z0lU/s=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registrato",
							"source": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0mDrc="
							},
							"messageSort": "reply",
							"arguments": "IDUtente"
						},
						{
							"_type": "UMLMessage",
							"_id": "AAAAAAF9kKAuIZ1oaM0=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Dati Invalidi",
							"source": {
								"$ref": "AAAAAAF9kKAuIZ1mWAk="
							},
							"target": {
								"$ref": "AAAAAAF9kJ7X7Z0nxF0="
							},
							"messageSort": "asynchSignal"
						}
					],
					"participants": [
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF9kJ7X7Z0mDrc=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Utente",
							"represent": {
								"$ref": "AAAAAAF9kJ7X7Z0ty8I="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF9kJ7X7Z0nxF0=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Sistema gestione",
							"represent": {
								"$ref": "AAAAAAF9kJ7X7Z0u0jE="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLLifeline",
							"_id": "AAAAAAF9kJ7X7Z0oU/M=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registro Utenti",
							"represent": {
								"$ref": "AAAAAAF9kJ7X7Z0vO1c="
							},
							"isMultiInstance": false
						},
						{
							"_type": "UMLEndpoint",
							"_id": "AAAAAAF9kKAuIZ1mWAk=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Endpoint1"
						}
					],
					"fragments": [
						{
							"_type": "UMLCombinedFragment",
							"_id": "AAAAAAF9kJ7X7Z0roVg=",
							"_parent": {
								"$ref": "AAAAAAF9kJ7X7Z0swPE="
							},
							"name": "Registrazione",
							"interactionOperator": "seq",
							"operands": [
								{
									"_type": "UMLInteractionOperand",
									"_id": "AAAAAAF9kJ7X7Z0pz2g=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0roVg="
									},
									"name": "Operand1",
									"guard": "non Registrato"
								},
								{
									"_type": "UMLInteractionOperand",
									"_id": "AAAAAAF9kJ7X7Z0qLZQ=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0roVg="
									},
									"name": "InteractionOperand1",
									"guard": "Registrato"
								},
								{
									"_type": "UMLInteractionOperand",
									"_id": "AAAAAAF9kJ/2/51bNao=",
									"_parent": {
										"$ref": "AAAAAAF9kJ7X7Z0roVg="
									},
									"name": "InteractionOperand2",
									"guard": "Dati Invalidi"
								}
							]
						}
					]
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9kJ7X7Z0ty8I=",
					"_parent": {
						"$ref": "AAAAAAF9kJ7X7Z0wg4s="
					},
					"name": "Role1",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9kJ7X7Z0u0jE=",
					"_parent": {
						"$ref": "AAAAAAF9kJ7X7Z0wg4s="
					},
					"name": "Role2",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9kJ7X7Z0vO1c=",
					"_parent": {
						"$ref": "AAAAAAF9kJ7X7Z0wg4s="
					},
					"name": "Role3",
					"type": ""
				}
			]
		}
	]
}