{
	"_type": "UMLModel",
	"_id": "AAAAAAF9n7hEqi9k6kY=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF9n7hEqC78MGg=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Main",
			"defaultDiagram": true
		},
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF9n7hEqi9FWoY=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "MyWallet",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n7hEqC8L0Sc=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n7hEqC8BkeE=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqC8L0Sc="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9L0OY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC799iw=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8BkeE="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 37,
									"width": 375,
									"height": 13,
									"text": "«abstract»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC7+dsU=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8BkeE="
									},
									"font": "Arial;13;3",
									"left": 45,
									"top": 52,
									"width": 375,
									"height": 13,
									"text": "Utente"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC7/GS4=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8BkeE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -368,
									"top": -896,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC8AJFs=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8BkeE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -368,
									"top": -896,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 32,
							"width": 385,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n7hEqC799iw="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n7hEqC7+dsU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n7hEqC7/GS4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n7hEqC8AJFs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n7hEqC8E8e4=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqC8L0Sc="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9L0OY="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqC8Cx6Q=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8E8e4="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9Gb0k="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 75,
									"width": 375,
									"height": 13,
									"underline": true,
									"text": "+ID: int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqC8DJxE=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8E8e4="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9Hldw="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 90,
									"width": 375,
									"height": 13,
									"text": "#bilancio: double",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 70,
							"width": 385,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n7hEqC8IUtE=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqC8L0Sc="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9L0OY="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqC8FHc4=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8IUtE="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9IW+w="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 113,
									"width": 375,
									"height": 13,
									"text": "+getBilancio: double()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqC8GSTY=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8IUtE="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9JuSE="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 128,
									"width": 375,
									"height": 13,
									"text": "+paga: boolean()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqC8HCY4=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8IUtE="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9KeU0="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 143,
									"width": 375,
									"height": 13,
									"text": "+ricevi: void()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 108,
							"width": 385,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n7hEqC8JI6o=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqC8L0Sc="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9L0OY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -184,
							"top": -448,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n7hEqC8KKx4=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqC8L0Sc="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9L0OY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -184,
							"top": -448,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 40,
					"top": 32,
					"width": 385,
					"height": 129,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n7hEqC8BkeE="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n7hEqC8E8e4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n7hEqC8IUtE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n7hEqC8JI6o="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n7hEqC8KKx4="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n7hEqS8ahwU=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n7hEqC8QjyI=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ahwU="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9SjF0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC8MxFQ=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8QjyI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -131,
									"top": -219,
									"width": 61.43896484375,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC8NZqc=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8QjyI="
									},
									"font": "Arial;13;1",
									"left": 13,
									"top": 207,
									"width": 231,
									"height": 13,
									"text": "Azienda"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC8OxQ0=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8QjyI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1088,
									"top": -208,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqC8PSU4=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8QjyI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1088,
									"top": -208,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 200,
							"width": 241,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n7hEqC8MxFQ="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n7hEqC8NZqc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n7hEqC8OxQ0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n7hEqC8PSU4="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n7hEqC8TOXI=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ahwU="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9SjF0="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqC8RZNs=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8TOXI="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9NL3Y="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 230,
									"width": 231,
									"height": 13,
									"text": "-partitaIVA: char[11]",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqC8Slc8=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8TOXI="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9OYgQ="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 245,
									"width": 231,
									"height": 13,
									"text": "-nomeSocieta: String",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 225,
							"width": 241,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n7hEqC8XKFc=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ahwU="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9SjF0="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqC8UZNs=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8XKFc="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9P9Jc="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 268,
									"width": 231,
									"height": 13,
									"text": "+getPartitaIVA: char[11]()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqC8VxqI=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8XKFc="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9QT4s="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 283,
									"width": 231,
									"height": 13,
									"text": "+getNomeSocieta: String()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqC8W0BA=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqC8XKFc="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9RQx0="
									},
									"font": "Arial;13;0",
									"left": 13,
									"top": 298,
									"width": 231,
									"height": 13,
									"text": "+setNomeSocieta: String()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 8,
							"top": 263,
							"width": 241,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n7hEqS8YfOA=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ahwU="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9SjF0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -544,
							"top": -104,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n7hEqS8ZRsU=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ahwU="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9SjF0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -544,
							"top": -104,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 8,
					"top": 200,
					"width": 241,
					"height": 145,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n7hEqC8QjyI="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n7hEqC8TOXI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n7hEqC8XKFc="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n7hEqS8YfOA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n7hEqS8ZRsU="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF9n7hEqS8ev1w=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n7hEqi9MA04="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n7hEqS8b9n8=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ev1w="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9MA04="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 169,
							"top": 165,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n7hEqS8ev1w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n7hEqS8cHPE=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ev1w="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9MA04="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 156,
							"top": 157,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF9n7hEqS8ev1w="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n7hEqS8dKSk=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8ev1w="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9MA04="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 194,
							"top": 182,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n7hEqS8ev1w="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF9n7hEqC8L0Sc="
					},
					"tail": {
						"$ref": "AAAAAAF9n7hEqS8ahwU="
					},
					"lineStyle": 1,
					"points": "171:199;194:161",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF9n7hEqS8b9n8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF9n7hEqS8cHPE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9n7hEqS8dKSk="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n7hEqS8wfuo=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n7hEqS8j2+c=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8wfuo="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9c5QI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS8fxOU=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8j2+c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -416,
									"top": -752,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS8gkWk=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8j2+c="
									},
									"font": "Arial;13;1",
									"left": 285,
									"top": 207,
									"width": 295,
									"height": 13,
									"text": "Cliente"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS8h9bo=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8j2+c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -416,
									"top": -752,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS8i3Bs=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8j2+c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -416,
									"top": -752,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 280,
							"top": 200,
							"width": 305,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n7hEqS8fxOU="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n7hEqS8gkWk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n7hEqS8h9bo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n7hEqS8i3Bs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n7hEqS8oCjs=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8wfuo="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9c5QI="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS8kak4=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8oCjs="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9UhlA="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 230,
									"width": 295,
									"height": 13,
									"text": "-nome: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS8lbkI=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8oCjs="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9VcvU="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 245,
									"width": 295,
									"height": 13,
									"text": "-cognome: String",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS8mBHA=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8oCjs="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9WPco="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 260,
									"width": 295,
									"height": 13,
									"text": "-codFiscale: char[16]",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS8np9k=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8oCjs="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9XxP0="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 275,
									"width": 295,
									"height": 13,
									"text": "-dataDiNascita: Date()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 280,
							"top": 225,
							"width": 305,
							"height": 68
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n7hEqS8tcps=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8wfuo="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9c5QI="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqS8pJc0=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8tcps="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9YREI="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 298,
									"width": 295,
									"height": 13,
									"text": "+getNome: String()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqS8qbE0=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8tcps="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9Z5Lk="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 313,
									"width": 295,
									"height": 13,
									"text": "+getCognome: String()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqS8ratE=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8tcps="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9a5GY="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 328,
									"width": 295,
									"height": 13,
									"text": "+getCodFiscale: char[16]()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqS8s0KE=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8tcps="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9bVOo="
									},
									"font": "Arial;13;0",
									"left": 285,
									"top": 343,
									"width": 295,
									"height": 13,
									"text": "+getDataDiNascita: Date()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 280,
							"top": 293,
							"width": 305,
							"height": 68
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n7hEqS8uBIY=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8wfuo="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9c5QI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": -376,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n7hEqS8v46U=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS8wfuo="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9c5QI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": -376,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 280,
					"top": 200,
					"width": 305,
					"height": 161,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n7hEqS8j2+c="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n7hEqS8oCjs="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n7hEqS8tcps="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n7hEqS8uBIY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n7hEqS8v46U="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF9n7hEqS80I/4=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n7hEqi9TL4c="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n7hEqS8xLZI=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS80I/4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9TL4c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 312,
							"top": 184,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n7hEqS80I/4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n7hEqS8yRC0=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS80I/4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9TL4c="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 302,
							"top": 195,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF9n7hEqS80I/4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n7hEqS8zEaQ=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS80I/4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9TL4c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 333,
							"top": 163,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n7hEqS80I/4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF9n7hEqC8L0Sc="
					},
					"tail": {
						"$ref": "AAAAAAF9n7hEqS8wfuo="
					},
					"lineStyle": 1,
					"points": "344:199;303:161",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF9n7hEqS8xLZI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF9n7hEqS8yRC0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9n7hEqS8zEaQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n7hEqS9ENu4=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n7hEqS85OuM=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS9ENu4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9j71Y="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS81A1o=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS85OuM="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 29,
									"width": 247,
									"height": 13,
									"text": "«abstract»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS82eH0=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS85OuM="
									},
									"font": "Arial;13;3",
									"left": 653,
									"top": 44,
									"width": 247,
									"height": 13,
									"text": "Transazione"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS83i2g=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS85OuM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -448,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n7hEqS842Gg=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS85OuM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -448,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 648,
							"top": 24,
							"width": 257,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n7hEqS81A1o="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n7hEqS82eH0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n7hEqS83i2g="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n7hEqS842Gg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n7hEqS8/EkA=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS9ENu4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9j71Y="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS8691I=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8/EkA="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9dD7c="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 67,
									"width": 247,
									"height": 13,
									"underline": true,
									"text": "+ID: int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS873dI=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8/EkA="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9eyTs="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 82,
									"width": 247,
									"height": 13,
									"text": "#data: Date()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS88vII=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8/EkA="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9fHQU="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 97,
									"width": 247,
									"height": 13,
									"text": "#ammontare: double",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS89XTE=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8/EkA="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9gktU="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 112,
									"width": 247,
									"height": 13,
									"text": "#ricevente: int",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n7hEqS8+mmM=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS8/EkA="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9hO3E="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 127,
									"width": 247,
									"height": 13,
									"text": "#mittente: int",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 648,
							"top": 62,
							"width": 257,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n7hEqS9B4Sk=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS9ENu4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9j71Y="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7hEqS9AqtA=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS9B4Sk="
									},
									"model": {
										"$ref": "AAAAAAF9n7hEqi9i59k="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 150,
									"width": 247,
									"height": 13,
									"text": "+getData: Date()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7lZ/y9tOgA=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS9B4Sk="
									},
									"model": {
										"$ref": "AAAAAAF9n7lZ6i9qkP8="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 165,
									"width": 247,
									"height": 13,
									"text": "+getAmmontare: double()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7lnMi9zBV0=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS9B4Sk="
									},
									"model": {
										"$ref": "AAAAAAF9n7lnJy9wfI8="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 180,
									"width": 247,
									"height": 13,
									"text": "+getRicevente: int()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n7nOii99W/o=",
									"_parent": {
										"$ref": "AAAAAAF9n7hEqS9B4Sk="
									},
									"model": {
										"$ref": "AAAAAAF9n7nOgS9658E="
									},
									"font": "Arial;13;0",
									"left": 653,
									"top": 195,
									"width": 247,
									"height": 13,
									"text": "+getMittente: int()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 648,
							"top": 145,
							"width": 257,
							"height": 68
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n7hEqS9CK4w=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS9ENu4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9j71Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -224,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n7hEqS9Di0I=",
							"_parent": {
								"$ref": "AAAAAAF9n7hEqS9ENu4="
							},
							"model": {
								"$ref": "AAAAAAF9n7hEqi9j71Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": -224,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 648,
					"top": 24,
					"width": 257,
					"height": 189,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n7hEqS85OuM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n7hEqS8/EkA="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n7hEqS9B4Sk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n7hEqS9CK4w="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n7hEqS9Di0I="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n70TmC+Md2I=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n70Tly+KNPE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n70TmC+NELM=",
							"_parent": {
								"$ref": "AAAAAAF9n70TmC+Md2I="
							},
							"model": {
								"$ref": "AAAAAAF9n70Tly+KNPE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70TmS+OvX0=",
									"_parent": {
										"$ref": "AAAAAAF9n70TmC+NELM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"top": 32,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70TmS+Pgc0=",
									"_parent": {
										"$ref": "AAAAAAF9n70TmC+NELM="
									},
									"font": "Arial;13;1",
									"left": 493,
									"top": 407,
									"width": 190.404296875,
									"height": 13,
									"text": "Pagamento"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70TmS+QGxM=",
									"_parent": {
										"$ref": "AAAAAAF9n70TmC+NELM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"top": 32,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70TmS+Rfnk=",
									"_parent": {
										"$ref": "AAAAAAF9n70TmC+NELM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 488,
							"top": 400,
							"width": 200.404296875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n70TmS+OvX0="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n70TmS+Pgc0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n70TmS+QGxM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n70TmS+Rfnk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n70TmS+SzJI=",
							"_parent": {
								"$ref": "AAAAAAF9n70TmC+Md2I="
							},
							"model": {
								"$ref": "AAAAAAF9n70Tly+KNPE="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n73JcjBMpac=",
									"_parent": {
										"$ref": "AAAAAAF9n70TmS+SzJI="
									},
									"model": {
										"$ref": "AAAAAAF9n73JZTBJ4/g="
									},
									"font": "Arial;13;0",
									"left": 493,
									"top": 430,
									"width": 190.404296875,
									"height": 13,
									"text": "-dataDiContabilizzazione: Date()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 488,
							"top": 425,
							"width": 200.404296875,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n70TmS+TZ5M=",
							"_parent": {
								"$ref": "AAAAAAF9n70TmC+Md2I="
							},
							"model": {
								"$ref": "AAAAAAF9n70Tly+KNPE="
							},
							"font": "Arial;13;0",
							"left": 488,
							"top": 448,
							"width": 200.404296875,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n70TmS+U7KY=",
							"_parent": {
								"$ref": "AAAAAAF9n70TmC+Md2I="
							},
							"model": {
								"$ref": "AAAAAAF9n70Tly+KNPE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -64,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n70TmS+V6AU=",
							"_parent": {
								"$ref": "AAAAAAF9n70TmC+Md2I="
							},
							"model": {
								"$ref": "AAAAAAF9n70Tly+KNPE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -64,
							"top": 16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 488,
					"top": 400,
					"width": 200.404296875,
					"height": 145,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n70TmC+NELM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n70TmS+SzJI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n70TmS+TZ5M="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n70TmS+U7KY="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n70TmS+V6AU="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n70aHy+1fVQ=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n70aHi+zm8o="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n70aHy+2Y5o=",
							"_parent": {
								"$ref": "AAAAAAF9n70aHy+1fVQ="
							},
							"model": {
								"$ref": "AAAAAAF9n70aHi+zm8o="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70aHy+3Y+Y=",
									"_parent": {
										"$ref": "AAAAAAF9n70aHy+2Y5o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -320,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70aHy+4+24=",
									"_parent": {
										"$ref": "AAAAAAF9n70aHy+2Y5o="
									},
									"font": "Arial;13;1",
									"left": 709,
									"top": 407,
									"width": 143.4189453125,
									"height": 13,
									"text": "CashBack"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70aHy+56Qs=",
									"_parent": {
										"$ref": "AAAAAAF9n70aHy+2Y5o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -320,
									"top": -16,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70aHy+6V4E=",
									"_parent": {
										"$ref": "AAAAAAF9n70aHy+2Y5o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -320,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 704,
							"top": 400,
							"width": 153.4189453125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n70aHy+3Y+Y="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n70aHy+4+24="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n70aHy+56Qs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n70aHy+6V4E="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n70aHy+76y4=",
							"_parent": {
								"$ref": "AAAAAAF9n70aHy+1fVQ="
							},
							"model": {
								"$ref": "AAAAAAF9n70aHi+zm8o="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n74vETBXZRE=",
									"_parent": {
										"$ref": "AAAAAAF9n70aHy+76y4="
									},
									"model": {
										"$ref": "AAAAAAF9n74vBzBUF7U="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 430,
									"width": 143.4189453125,
									"height": 13,
									"text": "-percentuale: int",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 704,
							"top": 425,
							"width": 153.4189453125,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n70aHy+8Z10=",
							"_parent": {
								"$ref": "AAAAAAF9n70aHy+1fVQ="
							},
							"model": {
								"$ref": "AAAAAAF9n70aHi+zm8o="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n75Y4TBfTRg=",
									"_parent": {
										"$ref": "AAAAAAF9n70aHy+8Z10="
									},
									"model": {
										"$ref": "AAAAAAF9n75Y2DBcl8Q="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 453,
									"width": 143.4189453125,
									"height": 13,
									"text": "+ritornaCashBack: void()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 704,
							"top": 448,
							"width": 153.4189453125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n70aHy+9IZo=",
							"_parent": {
								"$ref": "AAAAAAF9n70aHy+1fVQ="
							},
							"model": {
								"$ref": "AAAAAAF9n70aHi+zm8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -160,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n70aHy++ZXQ=",
							"_parent": {
								"$ref": "AAAAAAF9n70aHy+1fVQ="
							},
							"model": {
								"$ref": "AAAAAAF9n70aHi+zm8o="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -160,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 704,
					"top": 400,
					"width": 153.4189453125,
					"height": 145,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n70aHy+2Y5o="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n70aHy+76y4="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n70aHy+8Z10="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n70aHy+9IZo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n70aHy++ZXQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n70fbS/eF70=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n70fbS/cM1M="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n70fbS/fmR4=",
							"_parent": {
								"$ref": "AAAAAAF9n70fbS/eF70="
							},
							"model": {
								"$ref": "AAAAAAF9n70fbS/cM1M="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70fbS/gQ9U=",
									"_parent": {
										"$ref": "AAAAAAF9n70fbS/fmR4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 208,
									"top": -160,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70fbS/hGdg=",
									"_parent": {
										"$ref": "AAAAAAF9n70fbS/fmR4="
									},
									"font": "Arial;13;1",
									"left": 869,
									"top": 407,
									"width": 263.38330078125,
									"height": 13,
									"text": "Prestito"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70fbS/iBo0=",
									"_parent": {
										"$ref": "AAAAAAF9n70fbS/fmR4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 208,
									"top": -160,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n70fbS/jpVU=",
									"_parent": {
										"$ref": "AAAAAAF9n70fbS/fmR4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 208,
									"top": -160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 864,
							"top": 400,
							"width": 273.38330078125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n70fbS/gQ9U="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n70fbS/hGdg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n70fbS/iBo0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n70fbS/jpVU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n70fbS/k3Tg=",
							"_parent": {
								"$ref": "AAAAAAF9n70fbS/eF70="
							},
							"model": {
								"$ref": "AAAAAAF9n70fbS/cM1M="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n77QLDBnhzA=",
									"_parent": {
										"$ref": "AAAAAAF9n70fbS/k3Tg="
									},
									"model": {
										"$ref": "AAAAAAF9n77QITBkiPE="
									},
									"font": "Arial;13;0",
									"left": 869,
									"top": 430,
									"width": 263.38330078125,
									"height": 13,
									"text": "-dataUltimaScadenza: Date()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 864,
							"top": 425,
							"width": 273.38330078125,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n70fbS/lSI4=",
							"_parent": {
								"$ref": "AAAAAAF9n70fbS/eF70="
							},
							"model": {
								"$ref": "AAAAAAF9n70fbS/cM1M="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n78N9zBvKQI=",
									"_parent": {
										"$ref": "AAAAAAF9n70fbS/lSI4="
									},
									"model": {
										"$ref": "AAAAAAF9n78N7zBsF6s="
									},
									"font": "Arial;13;0",
									"left": 869,
									"top": 453,
									"width": 263.38330078125,
									"height": 13,
									"text": "+saldaPrestito(Utente): boolean()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 864,
							"top": 448,
							"width": 273.38330078125,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n70fbS/mlrc=",
							"_parent": {
								"$ref": "AAAAAAF9n70fbS/eF70="
							},
							"model": {
								"$ref": "AAAAAAF9n70fbS/cM1M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 104,
							"top": -80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n70fbS/noU0=",
							"_parent": {
								"$ref": "AAAAAAF9n70fbS/eF70="
							},
							"model": {
								"$ref": "AAAAAAF9n70fbS/cM1M="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 104,
							"top": -80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 864,
					"top": 400,
					"width": 273.38330078125,
					"height": 145,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n70fbS/fmR4="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n70fbS/k3Tg="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n70fbS/lSI4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n70fbS/mlrc="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n70fbS/noU0="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF9n71j/jANtP0=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n71j/jALnO4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71j/jAOQ+I=",
							"_parent": {
								"$ref": "AAAAAAF9n71j/jANtP0="
							},
							"model": {
								"$ref": "AAAAAAF9n71j/jALnO4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 661,
							"top": 292,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n71j/jANtP0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71j/jAPAaI=",
							"_parent": {
								"$ref": "AAAAAAF9n71j/jANtP0="
							},
							"model": {
								"$ref": "AAAAAAF9n71j/jALnO4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 648,
							"top": 285,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF9n71j/jANtP0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71j/jAQwN4=",
							"_parent": {
								"$ref": "AAAAAAF9n71j/jANtP0="
							},
							"model": {
								"$ref": "AAAAAAF9n71j/jALnO4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 688,
							"top": 307,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n71j/jANtP0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF9n7hEqS9ENu4="
					},
					"tail": {
						"$ref": "AAAAAAF9n70TmC+Md2I="
					},
					"lineStyle": 1,
					"points": "626:399;725:213",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF9n71j/jAOQ+I="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF9n71j/jAPAaI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9n71j/jAQwN4="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF9n71r9DAekD4=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n71r9DAcw6Q="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71r9DAfPYE=",
							"_parent": {
								"$ref": "AAAAAAF9n71r9DAekD4="
							},
							"model": {
								"$ref": "AAAAAAF9n71r9DAcw6Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 763,
							"top": 300,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n71r9DAekD4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71r9DAgV6A=",
							"_parent": {
								"$ref": "AAAAAAF9n71r9DAekD4="
							},
							"model": {
								"$ref": "AAAAAAF9n71r9DAcw6Q="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 748,
							"top": 300,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF9n71r9DAekD4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71r9DAhFmA=",
							"_parent": {
								"$ref": "AAAAAAF9n71r9DAekD4="
							},
							"model": {
								"$ref": "AAAAAAF9n71r9DAcw6Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 792,
							"top": 299,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n71r9DAekD4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF9n7hEqS9ENu4="
					},
					"tail": {
						"$ref": "AAAAAAF9n70aHy+1fVQ="
					},
					"lineStyle": 1,
					"points": "779:399;777:213",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF9n71r9DAfPYE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF9n71r9DAgV6A="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9n71r9DAhFmA="
					}
				},
				{
					"_type": "UMLGeneralizationView",
					"_id": "AAAAAAF9n71z4jAvTJA=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n71z4jAt0RI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71z4jAwGg0=",
							"_parent": {
								"$ref": "AAAAAAF9n71z4jAvTJA="
							},
							"model": {
								"$ref": "AAAAAAF9n71z4jAt0RI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 882,
							"top": 308,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n71z4jAvTJA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71z4jAxifA=",
							"_parent": {
								"$ref": "AAAAAAF9n71z4jAvTJA="
							},
							"model": {
								"$ref": "AAAAAAF9n71z4jAt0RI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 869,
							"top": 316,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF9n71z4jAvTJA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF9n71z4jAypkQ=",
							"_parent": {
								"$ref": "AAAAAAF9n71z4jAvTJA="
							},
							"model": {
								"$ref": "AAAAAAF9n71z4jAt0RI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 907,
							"top": 291,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF9n71z4jAvTJA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF9n7hEqS9ENu4="
					},
					"tail": {
						"$ref": "AAAAAAF9n70fbS/eF70="
					},
					"lineStyle": 1,
					"points": "954:399;836:213",
					"showVisibility": true,
					"showProperty": false,
					"nameLabel": {
						"$ref": "AAAAAAF9n71z4jAwGg0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF9n71z4jAxifA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9n71z4jAypkQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF9n8JpHzCFu5I=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9FWoY="
					},
					"model": {
						"$ref": "AAAAAAF9n8JpHjCDI1Q="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF9n8JpHzCGnCo=",
							"_parent": {
								"$ref": "AAAAAAF9n8JpHzCFu5I="
							},
							"model": {
								"$ref": "AAAAAAF9n8JpHjCDI1Q="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n8JpHzCHnkc=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCGnCo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 192,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n8JpHzCI+aM=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCGnCo="
									},
									"font": "Arial;13;1",
									"left": 213,
									"top": 415,
									"width": 151,
									"height": 13,
									"text": "Risparmio"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n8JpHzCJHUs=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCGnCo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 192,
									"top": -112,
									"width": 73.67724609375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF9n8JpHzCK4Jg=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCGnCo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 192,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 408,
							"width": 161,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF9n8JpHzCHnkc="
							},
							"nameLabel": {
								"$ref": "AAAAAAF9n8JpHzCI+aM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF9n8JpHzCJHUs="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF9n8JpHzCK4Jg="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF9n8JpHzCLqL8=",
							"_parent": {
								"$ref": "AAAAAAF9n8JpHzCFu5I="
							},
							"model": {
								"$ref": "AAAAAAF9n8JpHjCDI1Q="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF9n8KkTTCxB2M=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCLqL8="
									},
									"model": {
										"$ref": "AAAAAAF9n8KkQDCulcE="
									},
									"font": "Arial;13;0",
									"left": 213,
									"top": 438,
									"width": 151,
									"height": 13,
									"text": "-totale: double",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 433,
							"width": 161,
							"height": 23
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF9n8JpHzCMTUY=",
							"_parent": {
								"$ref": "AAAAAAF9n8JpHzCFu5I="
							},
							"model": {
								"$ref": "AAAAAAF9n8JpHjCDI1Q="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n8Lc+jC5Hb0=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCMTUY="
									},
									"model": {
										"$ref": "AAAAAAF9n8Lc8TC2Qyw="
									},
									"font": "Arial;13;0",
									"left": 213,
									"top": 461,
									"width": 151,
									"height": 13,
									"text": "+getTotale: double()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAF9n8M0LzDK4uc=",
									"_parent": {
										"$ref": "AAAAAAF9n8JpHzCMTUY="
									},
									"model": {
										"$ref": "AAAAAAF9n8M0JTDH8ik="
									},
									"font": "Arial;13;0",
									"left": 213,
									"top": 476,
									"width": 151,
									"height": 13,
									"text": "+setTotale: void()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 208,
							"top": 456,
							"width": 161,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF9n8JpHzCNXZA=",
							"_parent": {
								"$ref": "AAAAAAF9n8JpHzCFu5I="
							},
							"model": {
								"$ref": "AAAAAAF9n8JpHjCDI1Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 96,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF9n8JpHzCOYU8=",
							"_parent": {
								"$ref": "AAAAAAF9n8JpHzCFu5I="
							},
							"model": {
								"$ref": "AAAAAAF9n8JpHjCDI1Q="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 96,
							"top": -56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 208,
					"top": 408,
					"width": 161,
					"height": 113,
					"showProperty": false,
					"nameCompartment": {
						"$ref": "AAAAAAF9n8JpHzCGnCo="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF9n8JpHzCLqL8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF9n8JpHzCMTUY="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF9n8JpHzCNXZA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF9n8JpHzCOYU8="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n7hEqi9L0OY=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Utente",
			"stereotype": "abstract",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9Gb0k=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					},
					"name": "ID",
					"stereotype": "",
					"isStatic": true,
					"type": "int"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9Hldw=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					},
					"name": "bilancio",
					"visibility": "protected",
					"type": "double"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9IW+w=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					},
					"name": "getBilancio: double",
					"stereotype": ""
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9JuSE=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					},
					"name": "paga: boolean"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9KeU0=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					},
					"name": "ricevi: void"
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n7hEqi9SjF0=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Azienda",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF9n7hEqi9MA04=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"source": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"target": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					}
				}
			],
			"stereotype": "",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9NL3Y=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"name": "partitaIVA: char[11]",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9OYgQ=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"name": "nomeSocieta: String",
					"visibility": "private",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9P9Jc=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"name": "getPartitaIVA: char[11]"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9QT4s=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"name": "getNomeSocieta: String"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9RQx0=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9SjF0="
					},
					"name": "setNomeSocieta: String"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n7hEqi9c5QI=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Cliente",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF9n7hEqi9TL4c=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"source": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"target": {
						"$ref": "AAAAAAF9n7hEqi9L0OY="
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9UhlA=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "nome",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9VcvU=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "cognome",
					"visibility": "private",
					"type": "String"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9WPco=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "codFiscale",
					"visibility": "private",
					"type": "char",
					"multiplicity": "16"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9XxP0=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "dataDiNascita",
					"visibility": "private",
					"type": "Date()"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9YREI=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "getNome: String"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9Z5Lk=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "getCognome: String"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9a5GY=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "getCodFiscale: char[16]"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9bVOo=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9c5QI="
					},
					"name": "getDataDiNascita: Date"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n7hEqi9j71Y=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Transazione",
			"stereotype": "abstract",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9dD7c=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "ID",
					"isStatic": true,
					"type": "int"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9eyTs=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "data: Date()",
					"visibility": "protected",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9fHQU=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "ammontare: double",
					"visibility": "protected",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9gktU=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "ricevente: int",
					"visibility": "protected",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n7hEqi9hO3E=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "mittente: int",
					"visibility": "protected",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7hEqi9i59k=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "getData: Date"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7lZ6i9qkP8=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "getAmmontare: double"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7lnJy9wfI8=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "getRicevente: int"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n7nOgS9658E=",
					"_parent": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					},
					"name": "getMittente: int"
				}
			],
			"isAbstract": true
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n70Tly+KNPE=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Pagamento",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF9n71j/jALnO4=",
					"_parent": {
						"$ref": "AAAAAAF9n70Tly+KNPE="
					},
					"source": {
						"$ref": "AAAAAAF9n70Tly+KNPE="
					},
					"target": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n73JZTBJ4/g=",
					"_parent": {
						"$ref": "AAAAAAF9n70Tly+KNPE="
					},
					"name": "dataDiContabilizzazione: Date()",
					"visibility": "private"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n70aHi+zm8o=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "CashBack",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF9n71r9DAcw6Q=",
					"_parent": {
						"$ref": "AAAAAAF9n70aHi+zm8o="
					},
					"source": {
						"$ref": "AAAAAAF9n70aHi+zm8o="
					},
					"target": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n74vBzBUF7U=",
					"_parent": {
						"$ref": "AAAAAAF9n70aHi+zm8o="
					},
					"name": "percentuale: int",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n75Y2DBcl8Q=",
					"_parent": {
						"$ref": "AAAAAAF9n70aHi+zm8o="
					},
					"name": "ritornaCashBack: void"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n70fbS/cM1M=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Prestito",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAF9n71z4jAt0RI=",
					"_parent": {
						"$ref": "AAAAAAF9n70fbS/cM1M="
					},
					"source": {
						"$ref": "AAAAAAF9n70fbS/cM1M="
					},
					"target": {
						"$ref": "AAAAAAF9n7hEqi9j71Y="
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n77QITBkiPE=",
					"_parent": {
						"$ref": "AAAAAAF9n70fbS/cM1M="
					},
					"name": "dataUltimaScadenza: Date()",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n78N7zBsF6s=",
					"_parent": {
						"$ref": "AAAAAAF9n70fbS/cM1M="
					},
					"name": "saldaPrestito(Utente): boolean"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF9n8JpHjCDI1Q=",
			"_parent": {
				"$ref": "AAAAAAF9n7hEqi9k6kY="
			},
			"name": "Risparmio",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF9n8KkQDCulcE=",
					"_parent": {
						"$ref": "AAAAAAF9n8JpHjCDI1Q="
					},
					"name": "totale: double",
					"visibility": "private"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n8Lc8TC2Qyw=",
					"_parent": {
						"$ref": "AAAAAAF9n8JpHjCDI1Q="
					},
					"name": "getTotale: double"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAF9n8M0JTDH8ik=",
					"_parent": {
						"$ref": "AAAAAAF9n8JpHjCDI1Q="
					},
					"name": "setTotale: void"
				}
			]
		}
	]
}